# General settings
APP_ENV=production
APP_NAME=SamuraiTasks
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000

# Database
POSTGRES_DB=samurai
POSTGRES_USER=samurai
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# Worker settings
STREAM_NAME=tasks:events
CONSUMER_GROUP=samurai_group
CONSUMER_NAME=worker_safe_1
LOCK_TTL=5

# Logging
LOG_LEVEL=INFO
